{
  "name": "tabletweave",
  "version": "1.0.0",
  "description": "This is a simple javascript based application intended to help practictioners of the ancient art of tablet weaving who\r wish to design their own drafts.",
  "main": "draft.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "format": "npx prettier . --write"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fmt": "^2.0.0",
    "ntc": "^0.0.1",
    "prettier": "^3.4.2"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.32",
    "@types/node": "^22.13.0",
    "typescript": "^5.7.3"
  }
}
