{
  "name": "tabletweave",
  "version": "1.0.0",
  "description": "This is a simple javascript based application intended to help practictioners of the ancient art of tablet weaving who\r wish to design their own drafts.",
  "main": "draft.js",
  "directories": {
    "lib": "lib"
  },
  "private": true,
  "scripts": {
    "format": "prettier . --write",
    "dev": "vite",
    "compile": "tsc",
    "build": "run-p type-check \"build-only {@}\" --",
    "test": "jest",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "author": "Yuru Baku, bazzalisk.org",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.0.0",
    "@fortawesome/free-brands-svg-icons": "^6.0.0",
    "@fortawesome/free-regular-svg-icons": "^6.0.0",
    "@fortawesome/free-solid-svg-icons": "^6.0.0",
    "@fortawesome/vue-fontawesome": "^3.0.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vueuse/integrations": "^12.0.0",
    "file-saver": "^2.0.0",
    "fmt": "^2.0.0",
    "jquery": "^3.0.0",
    "js-cookie": "^3.0.0",
    "ntc-ts": "^0.x",
    "svgdom": "^0.x",
    "universal-cookie": "^7.0.0",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.0.0",
    "@tsconfig/node18": "^18.0.0",
    "@types/file-saver": "^2.0.0",
    "@types/jquery": "^3.0.0",
    "@types/node": "^22.13.4",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/test-utils": "^2.0.0",
    "@vue/tsconfig": "^0.7.0",
    "eslint-plugin-vue": "^9.0.0",
    "npm-run-all2": "^6.0.0",
    "prettier": "^3.0.0",
    "sass": "^1.0.0",
    "sass-loader": "^13.0.0",
    "typescript": "^5.0.0",
    "vite": "^6.0.0",
    "vite-plugin-sass": "^0.1.0",
    "vue-tsc": "^2.0.0"
  }
}
